<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker App</title>
    <!-- 
        Use Cases:
            (done) 1. Add new bugs
            (done) 2. List the added bugs
            (done) 3. Toggle the 'closed' status of any bug
            (done) 4. Remove any bug
            (done) 5. Remove all 'closed' bugs
            (done) 6. Display statistics ( # of closed bugs / total # of bugs )
            (done) 7. Improvise bug display
            (done) 8. Sort the bugs
            (done) 9. Persist the bugs in the localStorage
                window.localStorage
                ===================
                    * key/value store
                    * key has to be unique
                    * both key & value must be strings
                        Hint: use JSON.stringify & JSON.parse for serialization and deserialization
                    * follows Same Origin Policy
                    * ~10 storage limit per origin
                    * APIs
                    ------
                        - setItem(key, value)
                        - getItem(key) => value / null
                        - removeItem(key)
                        - key(index) => key @ index
                        - clear()
                        - length => # of items in the storage
                        
            (done) 10. Improvise the diplaying of 'created At' for each bug
            11. Implement validations (Angular forms)
            (done) 12. Persist the bugs in the server
            (done) 13. Make the bugs accessible using unique URLs
            Assignment : Implement the projects functionality (adding, listing projects) 
            (done)14. Implement authentication & authorization
            15. Implement unit & uat tests
            16. Build & deployment
     -->
     <style>
         /* src/styles.css */
         body{
             margin: 20px;
         }
         section{
             margin-bottom: 10px;
         }
         .stats, .bugname {
             font-size: 18pt;
         }
         .bugname{
             cursor : pointer
         }
         .closed {
             color : red;
             text-decoration: line-through;
             font-style: italic;
         }
         ol{
             width : 500px;
             list-style: none;
             -webkit-padding-start: 0px;
         }
         li {
             margin-bottom: 10px;
             padding : 10px;
             border : 1px solid gray;
             background-color: #e7e7e7;
             border-radius: 5px;
         }
         .datetime{
            font-style: italic;
         }

     </style>
</head>
<body>
    <!-- app.component.html -->
    <h1>Bug Tracker</h1>
    <hr>

    <!-- bugs component 
            /app
                /bugs
                    /bugs.component.ts
                        BugsComponent.ts
                        selector -> 'app-bugs'
                    /bugs.component.html
                    /bugs.component.css
    -->
    <h3>Bugs</h3>
    <section class="stats">
        <span class="closed">1</span>
        <span> / </span><span>2</span>
    </section>
    <section class="sort">
        <label for="">Order By :</label>
        <select name="" id="">
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
        </select>
        <label for="">Descending ? :</label>
        <input type="checkbox" name="" id=""></section>
    <section class="edit">
        <label for="">Bug Name :</label>
        <input type="text" name="" id="">
        <input type="button" value="Add New">
    </section>
    <section class="list">
        <ol>
            <li>
                <span class="bugname closed">[This is bug - 1]</span>
                <div class="datetime">[Created at]</div>
                <input type="button" value="Remove">
            </li>
            <li>
                <span class="bugname">[This is bug - 2]</span>
                <div class="datetime">[Created at]</div>
                <input type="button" value="Remove">
            </li>
        </ol>
        <input type="button" value="Remove Closed">
    </section>
</body>
</html>